---
WIKI_BASE: 'http://enterobase.readthedocs.io/en/latest/'
DOWNLOAD_URI: 'http://137.205.123.127/ET/meta/' #http://137.205.52.10/meta/'  # http://10.70.13.74:7353/Location of download server    
CROBOT_URI: "http://137.205.123.127/ET/"
FILE_UPLOAD_DIR : '/share_space/user_reads'
JBROWSE_URI: "http://137.205.123.127/entero_jbrowse"
CALLBACK_ADDRESS: "10.160.108.2:8000" 
SERVER_ADDRESS:  '137.205.66.6'
NSERV_ADDRESS: "http://137.205.123.127/ET/NServ/" #"http://olixo.lnx.warwick.ac.uk:6234"
SERVER_BASE_NAME: 'enterobase.warwick.ac.uk/'        
POSTGRES_USER: 'enterobase'
POSTGRES_PASS: "{{ vault_POSTGRES_PASS }}"
POSTGRES_SERVER: 'mogmo.lnx.warwick.ac.uk'
MAIL_SERVER: '137.205.123.28'
ENTERO_MAIL_SENDER: 'enterobase@warwick.ac.uk'
SECRET_KEY: '{{ vault_ENTERO_SECRET_KEY }}'
EBI_FTP: "webin.ebi.ac.uk"
EBI_FTP_USER: 'Webin-37410'
JBROWSE_BIN: "/home/martin/JBrowse-1.12.4/bin/"
EBI_FTP_PASSWORD: '{{ vault_EBI_FTP_PASSWORD }}'
